w_icons_top.tc_sanity.netlist PASSED 08:09:27 08:09:34 7 0 7
w_icons_top.tc_sanity_stim.netlist PASSED 08:09:34 08:09:46 12 0 12
w_icons_top.tc_rec_all_chs.netlist PASSED 08:09:46 08:10:06 20 0 20
w_icons_top.tc_rec_discharge.netlist PASSED 08:10:06 08:11:06 60 1 0
w_icons_top.tc_rec_test_mode.netlist PASSED 08:11:06 08:11:30 24 0 24
w_icons_top.tc_stim_mask_chk_err.netlist PASSED 08:11:30 08:15:07 217 3 37
w_icons_top.tc_crc5.netlist PASSED 08:15:07 08:25:30 623 10 23
w_icons_top.tc_rec_impedance.netlist PASSED 08:25:30 08:39:28 838 13 58
w_icons_top.tc_rf_toggle.netlist PASSED 08:39:28 08:47:45 497 8 17
w_icons_top.tc_stim_random_chs.netlist PASSED 08:47:45 08:51:16 211 3 31
w_icons_top.tc_stim_selected_chs.netlist PASSED 08:51:16 08:52:04 48 0 48
w_icons_top.tc_stim_all_mask_chk_err.netlist PASSED 08:52:05 09:02:59 654 10 54
w_icons_top.tc_rec_selected_chs.netlist PASSED 09:02:59 14:03:16 18017 300 17
w_icons_top.tc_stim_1ch.netlist PASSED 14:03:16 14:03:56 40 0 40
w_icons_top.tc_stim_ch_err.netlist PASSED 14:03:56 14:08:01 245 4 5
w_icons_top.tc_stim_1ch_long.netlist PASSED 14:08:01 14:14:57 416 6 56
w_icons_top.tc_rec_impedance_1ch.netlist PASSED 14:14:57 15:49:29 5672 94 32
