                            :::::::::::::::::::::::::::::::::::::::::::::::::::::
                            ::                                                 ::
                            ::  Covered -- Verilog Coverage Summarized Report  ::
                            ::                                                 ::
                            :::::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : .work.covered/tb_w_icons_top.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  w_icons_core            w_icons_core.v             0/    0/    0      100%
  w_icons_mgmt            w_icons_mgmt.v             0/    0/    0      100%
  w_icons_sync_rst        w_icons_sync_rst.v        12/    0/   12      100%
  common_reset_sync       common_reset_sync.v        9/    0/    9      100%
  common_sync             common_sync.v              7/    0/    7      100%
  common_clkbuf           common_clkbuf.v            1/    0/    1      100%
  common_clkgate          common_clkgate.v           5/    0/    5      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      35/    0/   35      100%
  spi_wrap                spi_wrap.v                 0/    0/    0      100%
  w_icons_rf              w_icons_rf.v            3084/ 2238/ 5322       58%
  common_mux              common_mux.v               1/    0/    1      100%
  spi_slave_common        spi_slave_common.v        47/    0/   47      100%
  spi_slave_common.crc    spi_slave_common.v         5/    0/    5      100%
  spi_custom_logic        spi_custom_logic.v        95/   23/  118       81%
  stim_ctrls_wrap         stim_ctrls_wrap.v        438/   96/  534       82%
  stim_ctrl               stim_ctrl.v               38/   61/   99       38%
  rec_ctrl                rec_ctrl.v                73/   18/   91       80%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                     3850/ 2436/ 6286       61%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  w_icons_core            w_icons_core.v            65/ 6789/ 6854        1%            61/ 6793/ 6854        1%
  w_icons_mgmt            w_icons_mgmt.v            34/  385/  419        8%            29/  390/  419        7%
  w_icons_sync_rst        w_icons_sync_rst.v        52/  574/  626        8%            46/  580/  626        7%
  common_reset_sync       common_reset_sync.v        6/    2/    8       75%             1/    7/    8       12%
  common_sync             common_sync.v              6/    0/    6      100%             5/    1/    6       83%
  common_clkbuf           common_clkbuf.v            2/    0/    2      100%             2/    0/    2      100%
  common_clkgate          common_clkgate.v           5/    0/    5      100%             5/    0/    5      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      29/   31/   60       48%            24/   36/   60       40%
  spi_wrap                spi_wrap.v               104/ 6468/ 6572        2%           104/ 6468/ 6572        2%
  w_icons_rf              w_icons_rf.v              90/21281/21371        0%            90/21281/21371        0%
  common_mux              common_mux.v               0/   43/   43        0%             0/   43/   43        0%
  spi_slave_common        spi_slave_common.v       162/   34/  196       83%           162/   34/  196       83%
  spi_slave_common.crc    spi_slave_common.v        11/    0/   11      100%            11/    0/   11      100%
  spi_custom_logic        spi_custom_logic.v       114/  165/  279       41%           114/  165/  279       41%
  stim_ctrls_wrap         stim_ctrls_wrap.v         95/ 6351/ 6446        1%            86/ 6360/ 6446        1%
  stim_ctrl               stim_ctrl.v                6/  140/  146        4%             5/  141/  146        3%
  rec_ctrl                rec_ctrl.v                62/  299/  361       17%            60/  301/  361       17%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      843/42562/43405        2%           805/42600/43405        2%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  w_icons_core                      w_icons_core.v                      0/   0/   0      100%
  w_icons_mgmt                      w_icons_mgmt.v                      0/   0/   0      100%
  w_icons_sync_rst                  w_icons_sync_rst.v                 22/   3/  25       88%
  common_reset_sync                 common_reset_sync.v                11/   3/  14       79%
  common_sync                       common_sync.v                      10/   0/  10      100%
  common_clkbuf                     common_clkbuf.v                     2/   0/   2      100%
  common_clkgate                    common_clkgate.v                   11/   0/  11      100%
  common_clkdiv_by_n                common_clkdiv_by_n.v               54/   4/  58       93%
  spi_wrap                          spi_wrap.v                          0/   0/   0      100%
  w_icons_rf                        w_icons_rf.v                     3057/5504/8561       36%
  common_mux                        common_mux.v                        2/   2/   4       50%
  spi_slave_common                  spi_slave_common.v                 84/   4/  88       95%
  spi_slave_common.crc5_serial      spi_slave_common.v                 18/   0/  18      100%
  spi_custom_logic                  spi_custom_logic.v                155/  54/ 209       74%
  stim_ctrls_wrap                   stim_ctrls_wrap.v                 871/1539/2410       36%
  stim_ctrl                         stim_ctrl.v                       136/ 214/ 350       39%
  rec_ctrl                          rec_ctrl.v                         97/  64/ 161       60%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                        4530/7391/11921       38%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  w_icons_core            w_icons_core.v            0/   0/   0      100%            0/   0/   0      100%
  w_icons_mgmt            w_icons_mgmt.v            0/   0/   0      100%            0/   0/   0      100%
  w_icons_sync_rst        w_icons_sync_rst.v        0/   0/   0      100%            0/   0/   0      100%
  common_reset_sync       common_reset_sync.v       0/   0/   0      100%            0/   0/   0      100%
  common_sync             common_sync.v             0/   0/   0      100%            0/   0/   0      100%
  common_clkbuf           common_clkbuf.v           0/   0/   0      100%            0/   0/   0      100%
  common_clkgate          common_clkgate.v          0/   0/   0      100%            0/   0/   0      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      0/   0/   0      100%            0/   0/   0      100%
  spi_wrap                spi_wrap.v                0/   0/   0      100%            0/   0/   0      100%
  w_icons_rf              w_icons_rf.v              0/   0/   0      100%            0/   0/   0      100%
  common_mux              common_mux.v              0/   0/   0      100%            0/   0/   0      100%
  spi_slave_common        spi_slave_common.v        0/   0/   0      100%            0/   0/   0      100%
  spi_slave_common.crc    spi_slave_common.v        0/   0/   0      100%            0/   0/   0      100%
  spi_custom_logic        spi_custom_logic.v       11/  ? /  ?        ? %           21/  ? /  ?        ? %
  stim_ctrls_wrap         stim_ctrls_wrap.v         0/   0/   0      100%            0/   0/   0      100%
  stim_ctrl               stim_ctrl.v               0/   0/   0      100%            0/   0/   0      100%
  rec_ctrl                rec_ctrl.v                0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      11/  ? /  ?        ? %           21/  ? /  ?        ? %


