                            :::::::::::::::::::::::::::::::::::::::::::::::::::::
                            ::                                                 ::
                            ::  Covered -- Verilog Coverage Summarized Report  ::
                            ::                                                 ::
                            :::::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : .work.covered/tb_w_icons_top.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  w_icons_core            w_icons_core.v             0/    0/    0      100%
  w_icons_mgmt            w_icons_mgmt.v             0/    0/    0      100%
  w_icons_sync_rst        w_icons_sync_rst.v        12/    0/   12      100%
  common_reset_sync       common_reset_sync.v        9/    0/    9      100%
  common_sync             common_sync.v              7/    0/    7      100%
  common_clkbuf           common_clkbuf.v            1/    0/    1      100%
  common_clkgate          common_clkgate.v           5/    0/    5      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      35/    0/   35      100%
  spi_wrap                spi_wrap.v                 0/    0/    0      100%
  w_icons_rf              w_icons_rf.v            3044/ 2278/ 5322       57%
  common_mux              common_mux.v               1/    0/    1      100%
  spi_slave_common        spi_slave_common.v        47/    0/   47      100%
  spi_slave_common.crc    spi_slave_common.v         5/    0/    5      100%
  spi_custom_logic        spi_custom_logic.v        95/   23/  118       81%
  stim_ctrls_wrap         stim_ctrls_wrap.v        437/   97/  534       82%
  stim_ctrl               stim_ctrl.v               33/   66/   99       33%
  rec_ctrl                rec_ctrl.v                53/   41/   94       56%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                     3784/ 2505/ 6289       60%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  w_icons_core            w_icons_core.v            14/ 6840/ 6854        0%             8/ 6846/ 6854        0%
  w_icons_mgmt            w_icons_mgmt.v            12/  407/  419        3%             5/  414/  419        1%
  w_icons_sync_rst        w_icons_sync_rst.v        11/  615/  626        2%             3/  623/  626        0%
  common_reset_sync       common_reset_sync.v        6/    2/    8       75%             1/    7/    8       12%
  common_sync             common_sync.v              6/    0/    6      100%             1/    5/    6       17%
  common_clkbuf           common_clkbuf.v            0/    2/    2        0%             0/    2/    2        0%
  common_clkgate          common_clkgate.v           1/    4/    5       20%             1/    4/    5       20%
  common_clkdiv_by_n      common_clkdiv_by_n.v      40/   20/   60       67%            32/   28/   60       53%
  spi_wrap                spi_wrap.v                82/ 6490/ 6572        1%            77/ 6495/ 6572        1%
  w_icons_rf              w_icons_rf.v              43/21328/21371        0%            34/21337/21371        0%
  common_mux              common_mux.v               0/   43/   43        0%             0/   43/   43        0%
  spi_slave_common        spi_slave_common.v       160/   36/  196       82%           160/   36/  196       82%
  spi_slave_common.crc    spi_slave_common.v        11/    0/   11      100%            11/    0/   11      100%
  spi_custom_logic        spi_custom_logic.v        98/  181/  279       35%            92/  187/  279       33%
  stim_ctrls_wrap         stim_ctrls_wrap.v         59/ 6387/ 6446        1%            49/ 6397/ 6446        1%
  stim_ctrl               stim_ctrl.v                2/  144/  146        1%             1/  145/  146        1%
  rec_ctrl                rec_ctrl.v                 7/  354/  361        2%             5/  356/  361        1%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      552/42853/43405        1%           480/42925/43405        1%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  w_icons_core                      w_icons_core.v                      0/   0/   0      100%
  w_icons_mgmt                      w_icons_mgmt.v                      0/   0/   0      100%
  w_icons_sync_rst                  w_icons_sync_rst.v                 14/  11/  25       56%
  common_reset_sync                 common_reset_sync.v                11/   3/  14       79%
  common_sync                       common_sync.v                      10/   0/  10      100%
  common_clkbuf                     common_clkbuf.v                     1/   1/   2       50%
  common_clkgate                    common_clkgate.v                    8/   3/  11       73%
  common_clkdiv_by_n                common_clkdiv_by_n.v               54/   4/  58       93%
  spi_wrap                          spi_wrap.v                          0/   0/   0      100%
  w_icons_rf                        w_icons_rf.v                     2994/5567/8561       35%
  common_mux                        common_mux.v                        2/   2/   4       50%
  spi_slave_common                  spi_slave_common.v                 83/   5/  88       94%
  spi_slave_common.crc5_serial      spi_slave_common.v                 18/   0/  18      100%
  spi_custom_logic                  spi_custom_logic.v                153/  56/ 209       73%
  stim_ctrls_wrap                   stim_ctrls_wrap.v                 773/1637/2410       32%
  stim_ctrl                         stim_ctrl.v                       122/ 228/ 350       35%
  rec_ctrl                          rec_ctrl.v                         46/ 117/ 163       28%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                        4289/7634/11923       36%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  w_icons_core            w_icons_core.v            0/   0/   0      100%            0/   0/   0      100%
  w_icons_mgmt            w_icons_mgmt.v            0/   0/   0      100%            0/   0/   0      100%
  w_icons_sync_rst        w_icons_sync_rst.v        0/   0/   0      100%            0/   0/   0      100%
  common_reset_sync       common_reset_sync.v       0/   0/   0      100%            0/   0/   0      100%
  common_sync             common_sync.v             0/   0/   0      100%            0/   0/   0      100%
  common_clkbuf           common_clkbuf.v           0/   0/   0      100%            0/   0/   0      100%
  common_clkgate          common_clkgate.v          0/   0/   0      100%            0/   0/   0      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      0/   0/   0      100%            0/   0/   0      100%
  spi_wrap                spi_wrap.v                0/   0/   0      100%            0/   0/   0      100%
  w_icons_rf              w_icons_rf.v              0/   0/   0      100%            0/   0/   0      100%
  common_mux              common_mux.v              0/   0/   0      100%            0/   0/   0      100%
  spi_slave_common        spi_slave_common.v        0/   0/   0      100%            0/   0/   0      100%
  spi_slave_common.crc    spi_slave_common.v        0/   0/   0      100%            0/   0/   0      100%
  spi_custom_logic        spi_custom_logic.v       11/  ? /  ?        ? %           21/  ? /  ?        ? %
  stim_ctrls_wrap         stim_ctrls_wrap.v         0/   0/   0      100%            0/   0/   0      100%
  stim_ctrl               stim_ctrl.v               0/   0/   0      100%            0/   0/   0      100%
  rec_ctrl                rec_ctrl.v                0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      11/  ? /  ?        ? %           21/  ? /  ?        ? %


