                            :::::::::::::::::::::::::::::::::::::::::::::::::::::
                            ::                                                 ::
                            ::  Covered -- Verilog Coverage Summarized Report  ::
                            ::                                                 ::
                            :::::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : .work.covered/tb_w_icons_top.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  w_icons_core            w_icons_core.v             0/    0/    0      100%
  w_icons_mgmt            w_icons_mgmt.v             0/    0/    0      100%
  w_icons_sync_rst        w_icons_sync_rst.v        12/    0/   12      100%
  common_reset_sync       common_reset_sync.v        9/    0/    9      100%
  common_sync             common_sync.v              7/    0/    7      100%
  common_clkbuf           common_clkbuf.v            1/    0/    1      100%
  common_clkgate          common_clkgate.v           5/    0/    5      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      35/    0/   35      100%
  spi_wrap                spi_wrap.v                 0/    0/    0      100%
  w_icons_rf              w_icons_rf.v            3224/ 2098/ 5322       61%
  common_mux              common_mux.v               1/    0/    1      100%
  spi_slave_common        spi_slave_common.v        47/    0/   47      100%
  spi_slave_common.crc    spi_slave_common.v         5/    0/    5      100%
  spi_custom_logic        spi_custom_logic.v        95/   23/  118       81%
  stim_ctrls_wrap         stim_ctrls_wrap.v        438/   96/  534       82%
  stim_ctrl               stim_ctrl.v               70/   29/   99       71%
  rec_ctrl                rec_ctrl.v                53/   41/   94       56%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                     4002/ 2287/ 6289       64%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  w_icons_core            w_icons_core.v           112/ 6742/ 6854        2%            24/ 6830/ 6854        0%
  w_icons_mgmt            w_icons_mgmt.v            12/  407/  419        3%             5/  414/  419        1%
  w_icons_sync_rst        w_icons_sync_rst.v        14/  612/  626        2%             6/  620/  626        1%
  common_reset_sync       common_reset_sync.v        6/    2/    8       75%             1/    7/    8       12%
  common_sync             common_sync.v              6/    0/    6      100%             5/    1/    6       83%
  common_clkbuf           common_clkbuf.v            0/    2/    2        0%             0/    2/    2        0%
  common_clkgate          common_clkgate.v           1/    4/    5       20%             1/    4/    5       20%
  common_clkdiv_by_n      common_clkdiv_by_n.v      24/   36/   60       40%            22/   38/   60       37%
  spi_wrap                spi_wrap.v               187/ 6385/ 6572        3%           103/ 6469/ 6572        2%
  w_icons_rf              w_icons_rf.v             338/21033/21371        2%            58/21313/21371        0%
  common_mux              common_mux.v              21/   22/   43       49%             0/   43/   43        0%
  spi_slave_common        spi_slave_common.v       161/   35/  196       82%           161/   35/  196       82%
  spi_slave_common.crc    spi_slave_common.v        11/    0/   11      100%            11/    0/   11      100%
  spi_custom_logic        spi_custom_logic.v       145/  134/  279       52%           145/  134/  279       52%
  stim_ctrls_wrap         stim_ctrls_wrap.v        149/ 6297/ 6446        2%            83/ 6363/ 6446        1%
  stim_ctrl               stim_ctrl.v               60/   86/  146       41%            25/  121/  146       17%
  rec_ctrl                rec_ctrl.v                13/  348/  361        4%            11/  350/  361        3%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                     1260/42145/43405        3%           661/42744/43405        2%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  w_icons_core                      w_icons_core.v                      0/   0/   0      100%
  w_icons_mgmt                      w_icons_mgmt.v                      0/   0/   0      100%
  w_icons_sync_rst                  w_icons_sync_rst.v                 15/  10/  25       60%
  common_reset_sync                 common_reset_sync.v                11/   3/  14       79%
  common_sync                       common_sync.v                      10/   0/  10      100%
  common_clkbuf                     common_clkbuf.v                     1/   1/   2       50%
  common_clkgate                    common_clkgate.v                    8/   3/  11       73%
  common_clkdiv_by_n                common_clkdiv_by_n.v               53/   5/  58       91%
  spi_wrap                          spi_wrap.v                          0/   0/   0      100%
  w_icons_rf                        w_icons_rf.v                     3247/5314/8561       38%
  common_mux                        common_mux.v                        3/   1/   4       75%
  spi_slave_common                  spi_slave_common.v                 84/   4/  88       95%
  spi_slave_common.crc5_serial      spi_slave_common.v                 18/   0/  18      100%
  spi_custom_logic                  spi_custom_logic.v                154/  55/ 209       74%
  stim_ctrls_wrap                   stim_ctrls_wrap.v                 868/1542/2410       36%
  stim_ctrl                         stim_ctrl.v                       258/  92/ 350       74%
  rec_ctrl                          rec_ctrl.v                         47/ 116/ 163       29%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                        4777/7146/11923       40%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  w_icons_core            w_icons_core.v            0/   0/   0      100%            0/   0/   0      100%
  w_icons_mgmt            w_icons_mgmt.v            0/   0/   0      100%            0/   0/   0      100%
  w_icons_sync_rst        w_icons_sync_rst.v        0/   0/   0      100%            0/   0/   0      100%
  common_reset_sync       common_reset_sync.v       0/   0/   0      100%            0/   0/   0      100%
  common_sync             common_sync.v             0/   0/   0      100%            0/   0/   0      100%
  common_clkbuf           common_clkbuf.v           0/   0/   0      100%            0/   0/   0      100%
  common_clkgate          common_clkgate.v          0/   0/   0      100%            0/   0/   0      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      0/   0/   0      100%            0/   0/   0      100%
  spi_wrap                spi_wrap.v                0/   0/   0      100%            0/   0/   0      100%
  w_icons_rf              w_icons_rf.v              0/   0/   0      100%            0/   0/   0      100%
  common_mux              common_mux.v              0/   0/   0      100%            0/   0/   0      100%
  spi_slave_common        spi_slave_common.v        0/   0/   0      100%            0/   0/   0      100%
  spi_slave_common.crc    spi_slave_common.v        0/   0/   0      100%            0/   0/   0      100%
  spi_custom_logic        spi_custom_logic.v       11/  ? /  ?        ? %           21/  ? /  ?        ? %
  stim_ctrls_wrap         stim_ctrls_wrap.v         0/   0/   0      100%            0/   0/   0      100%
  stim_ctrl               stim_ctrl.v               0/   0/   0      100%            0/   0/   0      100%
  rec_ctrl                rec_ctrl.v                0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      11/  ? /  ?        ? %           21/  ? /  ?        ? %


