[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov 16 18:14:36 2023
[*]
[dumpfile] "/tmp/smaz-brn-iverilog-tb_w_icons_top-M4GE/tb_w_icons_top.dump"
[dumpfile_mtime] "Thu Nov 16 18:13:13 2023"
[dumpfile_size] 154112000
[savefile] "/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/units/w_icons_top/simulation/generic/tc_rec_impedance_1ch/tb_w_icons_top.gtkw"
[timestart] 96559000
[size] 1920 930
[pos] 66630 20
*-19.675142 98775888 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_w_icons_top.
[treeopen] tb_w_icons_top.i_w_icons_top.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.
[sst_width] 380
[signals_width] 395
[sst_expanded] 1
[sst_vpaned_height] 426
@28
tb_w_icons_top.i_spi_master_emulator.clk_i
tb_w_icons_top.i_spi_master_emulator.reset_n_i
@200
-
-
@28
tb_w_icons_top.spi_cs
tb_w_icons_top.i_spi_master_emulator.spi_clk_o
tb_w_icons_top.i_spi_master_emulator.spi_miso_i
tb_w_icons_top.i_spi_master_emulator.spi_mosi_o
tb_w_icons_top.i_spi_master_emulator.tx_data_valid_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_o[3:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_en_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_en_o
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_o[3:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_rx_word[40:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.rx_done_o
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.spi_cmd[3:0]
>-165000
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_address[9:0]
>0
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_addr_o[9:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_sel_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_enable
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_write_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_ready_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_rdata_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.nxt_state[3:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.state[3:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.tx_ready_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.tx_done_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.spi_tx_word_o[31:0]
@200
-
@28
tb_w_icons_top.SPI_CS_S
tb_w_icons_top.SPI_CLK_S
tb_w_icons_top.SPI_MOSI_S
tb_w_icons_top.tx_data_ready_s
@200
-
-
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.clk_stim_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_w_icons_rf.reg_rec_stim_control_stim_mask_en[7:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_w_icons_rf.stim_mask0_g1_o[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.imp_en_g1_sync_o[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.imp_en_g2_sync_o[31:0]
@200
-rec_ctrl
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.clk_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_en_o
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_idx[4:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_idx_o[4:0]
@28
[color] 1
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_res1_i
[color] 1
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_res2_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.rec_data1_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.rec_data2_o
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_seq[5:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.clk_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.en_rec_sync_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.en_rec_sync_g2_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.imp_en_g1_sync_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.imp_en_g2_sync_i[31:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.imp_adc1_idx_1d
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.imp_adc2_idx_1d
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.initial_dly[5:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.reset_n_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_idx[4:0]
@24
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_idx[4:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.rec_sync_en_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.sample_out_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.sample_out_adc1_1d
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.sample_out_adc2_1d
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.adc1_smp_ctrl_i
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.adc1_smp_ctrl_1d
[color] 7
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.clk_i
@29
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.adc_res1
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.adc_res1_o
@28
[color] 7
tb_w_icons_top.ADC_EN_S
[color] 7
tb_w_icons_top.ADC1_OUT_S
[color] 7
tb_w_icons_top.ADC2_OUT_S
tb_w_icons_top.chk_rec_v1.fail
@200
-Analog Macro
@22
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_adc1_out[575:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_adc2_out[575:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.i[15:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.counter[5:0]
@28
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.adc_res1
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.adc_res2
[color] 1
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.adc_res1_o
[color] 1
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.adc_res2_o
@200
-
-chk_rec_v1
@28
tb_w_icons_top.start_rec
@22
tb_w_icons_top.chk_rec_v1.adc1_stat[6:0]
tb_w_icons_top.chk_rec_v1.adc2_stat[6:0]
tb_w_icons_top.chk_rec_v1.idx[8:0]
tb_w_icons_top.chk_rec_v1.channel_data_adc1[17:0]
@28
tb_w_icons_top.chk_rec_v1.test
tb_w_icons_top.chk_rec_v1.test1
tb_w_icons_top.chk_rec_v1.test2
tb_w_icons_top.chk_rec_v1.test3
@22
tb_w_icons_top.chk_rec_v1.channel_data_adc2[17:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
