 <!---------------------------------------->
 <!--Module : regression_report.template -->
 <!--Author : Ali Zeinolabedin           -->
 <!--Company: Blackrock Neurotech        -->
 <!---------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            border: 10px solid #FFB6C1; /* Adjust the border size and color as needed */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .passed {
            background-color: green;
            color: white;
        }

        .failed {
            background-color: red;
            color: white;
        }

        .failed {
            background-color: red;
            color: white;
        }

        .unknown {
            background-color: yellow;
            padding: 5px;
            border-radius: 3px;
        }

        .duration-bar {
            display: inline-block;
            height: 20px;
            margin-right: 5px; /* Adjust the margin as needed */
            background-color: blue; /* Change the bar color */
        }
    </style>
    <title>List to HTML</title>
</head>
<body>
    <h1>List of TestCases:</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Status</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Duration</th>
                <th>Running Time</th>
            </tr>
        </thead>
        <tbody>
            <!-- List items will be inserted here -->
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.19_08.08.59/w_icons_top.tc_sanity.netlist/regression.log">w_icons_top.tc_sanity.netlist</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>08:08:59</td>  		  
	<td>08:09:07</td>  		  
	<td><div class="duration-bar" style="width: 8px"></div></td>  		  
	<td>0 min(s) and  8 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.19_08.08.59/w_icons_top.tc_sanity_stim.netlist/regression.log">w_icons_top.tc_sanity_stim.netlist</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>08:09:07</td>  		  
	<td>08:09:19</td>  		  
	<td><div class="duration-bar" style="width: 12px"></div></td>  		  
	<td>0 min(s) and  12 sec(s)</td>  		  
</tr>
        </tbody>
    </table>
</body>
</html>
