\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FPGA Prototype}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fpga_prototype:fpga-prototype}{{1}{1}{FPGA Prototype}{chapter.1}{}}
\newlabel{fpga_prototype::doc}{{1}{1}{FPGA Prototype}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FPGA Architecture}{1}{section.1.1}\protected@file@percent }
\newlabel{fpga_prototype:fpga-architecture}{{1.1}{1}{FPGA Architecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FPGA Prototype test}{3}{section.1.2}\protected@file@percent }
\newlabel{fpga_prototype:fpga-prototype-test}{{1.2}{3}{FPGA Prototype test}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real measurement using FPGA prototype}{3}{section.1.3}\protected@file@percent }
\newlabel{fpga_prototype:real-measurement-using-fpga-prototype}{{1.3}{3}{Real measurement using FPGA prototype}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reading Chip ID}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{fpga_prototype:reading-chip-id}{{1.3.1}{3}{Reading Chip ID}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Write Data/Address}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{fpga_prototype:write-data-address}{{1.3.2}{3}{Write Data/Address}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write data (0x12345678)}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{fpga_prototype:write-data-0x12345678}{{1.3.2}{4}{Write data (0x12345678)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write address (0xc):}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{fpga_prototype:write-address-0xc}{{1.3.2}{5}{Write address (0xc):}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Read Data}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{fpga_prototype:read-data}{{1.3.3}{5}{Read Data}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read address (0xc):}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{fpga_prototype:read-address-0xc}{{1.3.3}{6}{Read address (0xc):}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read Data (0x12345678):}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{fpga_prototype:read-data-0x12345678}{{1.3.3}{7}{Read Data (0x12345678):}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ADC Recording:}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{fpga_prototype:adc-recording}{{1.3.4}{7}{ADC Recording:}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Recording during the simulation}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{fpga_prototype:recording-during-the-simulation}{{1.3.5}{8}{Recording during the simulation}{subsection.1.3.5}{}}
\gdef \@abspage@last{13}
