[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov 17 20:03:57 2023
[*]
[dumpfile] "/tmp/smaz-brn-iverilog-tb_w_icons_top-VGPZ/tb_w_icons_top.dump"
[dumpfile_mtime] "Fri Nov 17 20:01:48 2023"
[dumpfile_size] 70723117
[savefile] "/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/units/w_icons_top/simulation/generic/tc_stim_ch_err/tb_w_icons_top.gtkw"
[timestart] 0
[size] 1920 905
[pos] 68547 163
*-31.228785 5833504848 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_w_icons_top.
[treeopen] tb_w_icons_top.i_w_icons_top.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_w_icons_mgmt.
[sst_width] 380
[signals_width] 492
[sst_expanded] 1
[sst_vpaned_height] 468
@28
tb_w_icons_top.i_spi_master_emulator.clk_i
tb_w_icons_top.i_spi_master_emulator.reset_n_i
@200
-
@28
tb_w_icons_top.spi_cs
tb_w_icons_top.i_spi_master_emulator.spi_clk_o
tb_w_icons_top.i_spi_master_emulator.spi_miso_i
tb_w_icons_top.i_spi_master_emulator.spi_mosi_o
tb_w_icons_top.i_spi_master_emulator.tx_data_valid_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_o[3:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_en_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_en_o
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_o[3:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_rx_word[40:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.rx_done_o
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.spi_cmd[3:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_addr_o[9:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_sel_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_enable
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_write_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_ready_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.apb_rdata_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.nxt_state[3:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.state[3:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.tx_ready_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.tx_done_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_custom_logic.spi_tx_word_o[31:0]
tb_w_icons_top.stim_params_config.address[9:0]
tb_w_icons_top.stim_params_config.data[31:0]
tb_w_icons_top.stim_params_config.ia[7:0]
tb_w_icons_top.stim_params_config.ia[7:0]
tb_w_icons_top.stim_params_config.ia_tmp[7:0]
tb_w_icons_top.stim_params_config.ia[7:0]
tb_w_icons_top.stim_params_config.ic[7:0]
tb_w_icons_top.stim_params_config.interval[15:0]
@200
-
@28
tb_w_icons_top.SPI_CS_S
tb_w_icons_top.SPI_CLK_S
tb_w_icons_top.SPI_MOSI_S
tb_w_icons_top.tx_data_ready_s
@200
-
@28
tb_w_icons_top.STIM_XEN_S
@24
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask0_ones[6:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask1_ones[6:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask2_ones[6:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask3_ones[6:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask4_ones[6:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask5_ones[6:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask6_ones[6:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask7_ones[6:0]
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask0_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask0_g2_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask1_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask1_g2_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask2_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask2_g2_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask3_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask3_g2_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask4_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask4_g2_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask5_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask5_g2_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask6_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask6_g2_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask7_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask7_g2_i[31:0]
[color] 2
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_8bit_s[7:0]
@200
-
@22
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnN[63:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_cathode[8191:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_gap[8191:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_gap_chk[63:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_gap_chk[63:0]
@24
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_interval[8191:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_interval_chk[63:0]
@28
(63)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
@c00022
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
@28
(0)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(1)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(2)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(3)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(4)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(5)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(6)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(7)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(8)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(9)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(10)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(11)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(12)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(13)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(14)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(15)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(16)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(17)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(18)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(19)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(20)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(21)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(22)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(23)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(24)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(25)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(26)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(27)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(28)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(29)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(30)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(31)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(32)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(33)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(34)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(35)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(36)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(37)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(38)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(39)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(40)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(41)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(42)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(43)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(44)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(45)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(46)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(47)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(48)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(49)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(50)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(51)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(52)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(53)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(54)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(55)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(56)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(57)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(58)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(59)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(60)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(61)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(62)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
(63)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
@1401200
-group_end
@22
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num[8191:0]
@c00022
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
@28
(0)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(1)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(2)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(3)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(4)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(5)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(6)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(7)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(8)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(9)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(10)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(11)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(12)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(13)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(14)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(15)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(16)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(17)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(18)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(19)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(20)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(21)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(22)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(23)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(24)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(25)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(26)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(27)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(28)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(29)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(30)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(31)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(32)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(33)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(34)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(35)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(36)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(37)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(38)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(39)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(40)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(41)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(42)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(43)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(44)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(45)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(46)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(47)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(48)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(49)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(50)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(51)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(52)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(53)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(54)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(55)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(56)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(57)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(58)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(59)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(60)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(61)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(62)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
(63)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_num_chk[63:0]
@1401200
-group_end
@200
-
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask0_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask0_g2_i[31:0]
@28
tb_w_icons_top.STIM_XEN_S
tb_w_icons_top.ERR_STIM_S
tb_w_icons_top.ERR_CRC_S
@22
tb_w_icons_top.stim_mask_g1[31:0]
tb_w_icons_top.stim_mask_g2[31:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnStim[63:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_en_vec_o[63:0]
@420
tb_w_icons_top.stim_err
@28
[color] 7
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.FDA
@420
[color] 1
tb_w_icons_top.stim_err
tb_w_icons_top.i
tb_w_icons_top.stim_err
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en0_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en1_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en2_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en3_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en4_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en5_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en6_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en7_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en8_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en9_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en10_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en11_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en12_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en13_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en14_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en15_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en16_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en17_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en18_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en19_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en20_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en21_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en22_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en23_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en24_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en25_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en26_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en27_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en28_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en29_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en30_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en31_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en32_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en33_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en34_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en35_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en36_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en37_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en38_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en39_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en40_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en41_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en42_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en43_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en44_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en45_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en46_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en47_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en48_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en49_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en50_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en51_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en52_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en53_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en54_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en55_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en56_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en57_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en58_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en59_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en60_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en61_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en62_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en63_s
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask0_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask0_g2_i[31:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en63_s
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_8bit_s[7:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_8bit_s[7:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_status0_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_status1_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_status2_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_status3_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_status4_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_status5_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_status6_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.mask_en_status7_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_w_icons_mgmt.i_w_icons_sync_rst.stim_mask_en_0_s
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_w_icons_mgmt.i_w_icons_sync_rst.stim_mask_en0_sync_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en0_g_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en1_g_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en2_g_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en3_g_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en4_g_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en5_g_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en6_g_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en7_g_i
@200
-Ch0
@28
tb_w_icons_top.CLK_REF_S
@22
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnP[63:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.test_anode_chk[63:0]
@24
tb_w_icons_top.wc_s[13:0]
tb_w_icons_top.wc_s_del[13:0]
@420
tb_w_icons_top.stim_err
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask0_g1_i[31:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_cntrl_en0_s
@420
tb_w_icons_top.i
@29
[color] 1
tb_w_icons_top.ERR_STIM_S
@28
tb_w_icons_top.ERR_CRC_S
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.limiting_current_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.clk_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.reset_n_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.stim_en_i
@24
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulsew1[13:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulsew2[13:0]
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_w_icons_rf.stim0_interval_o[15:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim0_interval_i[15:0]
@24
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_wa_i[13:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_wc_i[13:0]
[color] 6
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.interval_i[15:0]
@22
[color] 5
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_gap_i[13:0]
@c00024
[color] 3
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
@28
[color] 3
(0)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(1)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(2)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(3)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(4)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(5)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(6)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(7)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(8)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(9)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(10)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
[color] 3
(11)tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pulse_num_i[11:0]
@1401200
-group_end
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.pol_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.stim_en_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.cnt_pulsenum[11:0]
@24
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.cnt_singlepulse[15:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.enable_window
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.enable_window_chk
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.check_zero[3:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.clk_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.nxt_state[2:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.state[2:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.cathode_en_o
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.i_stim_ctrl_ch0.anode_en_o
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask0_g1_i[31:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_stim_ctrls_wrap.stim_mask_en0_g_i
[pattern_trace] 1
[pattern_trace] 0
