 <!---------------------------------------->
 <!--Module : regression_report.template -->
 <!--Author : Ali Zeinolabedin           -->
 <!--Company: Blackrock Neurotech        -->
 <!---------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            border: 10px solid #FFB6C1; /* Adjust the border size and color as needed */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .passed {
            background-color: green;
            color: white;
        }

        .failed {
            background-color: red;
            color: white;
        }

        .unknown {
            background-color: yellow;
            padding: 5px;
            border-radius: 3px;
        }

        .duration-bar {
            display: inline-block;
            height: 20px;
            margin-right: 5px; /* Adjust the margin as needed */
            background-color: blue; /* Change the bar color */
        }
    </style>
    <title>List to HTML</title>
</head>
<body>
    <h1>List of TestCases:</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Status</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Duration</th>
                <th>Running Time</th>
            </tr>
        </thead>
        <tbody>
            <!-- List items will be inserted here -->
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_sanity/regression.log">w_icons_top.tc_sanity</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:28:11</td>  		  
	<td>12:28:11</td>  		  
	<td><div class="duration-bar" style="width: 0px"></div></td>  		  
	<td>0 min(s) and  0 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_sanity_stim/regression.log">w_icons_top.tc_sanity_stim</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:28:11</td>  		  
	<td>12:28:14</td>  		  
	<td><div class="duration-bar" style="width: 3px"></div></td>  		  
	<td>0 min(s) and  3 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_rec_all_chs/regression.log">w_icons_top.tc_rec_all_chs</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:28:14</td>  		  
	<td>12:28:22</td>  		  
	<td><div class="duration-bar" style="width: 8px"></div></td>  		  
	<td>0 min(s) and  8 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_rec_discharge/regression.log">w_icons_top.tc_rec_discharge</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:28:22</td>  		  
	<td>12:28:47</td>  		  
	<td><div class="duration-bar" style="width: 25px"></div></td>  		  
	<td>0 min(s) and  25 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_rec_test_mode/regression.log">w_icons_top.tc_rec_test_mode</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:28:47</td>  		  
	<td>12:28:56</td>  		  
	<td><div class="duration-bar" style="width: 9px"></div></td>  		  
	<td>0 min(s) and  9 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_stim_mask_chk_err/regression.log">w_icons_top.tc_stim_mask_chk_err</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:28:56</td>  		  
	<td>12:30:47</td>  		  
	<td><div class="duration-bar" style="width: 111px"></div></td>  		  
	<td>1 min(s) and  51 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_crc5/regression.log">w_icons_top.tc_crc5</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:30:47</td>  		  
	<td>12:34:59</td>  		  
	<td><div class="duration-bar" style="width: 252px"></div></td>  		  
	<td>4 min(s) and  12 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_rec_impedance/regression.log">w_icons_top.tc_rec_impedance</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:34:59</td>  		  
	<td>12:44:24</td>  		  
	<td><div class="duration-bar" style="width: 565px"></div></td>  		  
	<td>9 min(s) and  25 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_rf_toggle/regression.log">w_icons_top.tc_rf_toggle</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:44:24</td>  		  
	<td>12:47:06</td>  		  
	<td><div class="duration-bar" style="width: 162px"></div></td>  		  
	<td>2 min(s) and  42 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_stim_random_chs/regression.log">w_icons_top.tc_stim_random_chs</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:47:06</td>  		  
	<td>12:48:25</td>  		  
	<td><div class="duration-bar" style="width: 79px"></div></td>  		  
	<td>1 min(s) and  19 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.28.10/w_icons_top.tc_stim_selected_chs/regression.log">w_icons_top.tc_stim_selected_chs</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:48:25</td>  		  
	<td>12:48:47</td>  		  
	<td><div class="duration-bar" style="width: 22px"></div></td>  		  
	<td>0 min(s) and  22 sec(s)</td>  		  
</tr>
        </tbody>
    </table>
</body>
</html>
