                            :::::::::::::::::::::::::::::::::::::::::::::::::::::
                            ::                                                 ::
                            ::  Covered -- Verilog Coverage Summarized Report  ::
                            ::                                                 ::
                            :::::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : .work.covered/tb_w_icons_top.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  w_icons_core            w_icons_core.v             0/    0/    0      100%
  w_icons_mgmt            w_icons_mgmt.v             0/    0/    0      100%
  w_icons_sync_rst        w_icons_sync_rst.v        12/    0/   12      100%
  common_reset_sync       common_reset_sync.v        9/    0/    9      100%
  common_sync             common_sync.v              7/    0/    7      100%
  common_clkbuf           common_clkbuf.v            1/    0/    1      100%
  common_clkgate          common_clkgate.v           5/    0/    5      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      35/    0/   35      100%
  spi_wrap                spi_wrap.v                 0/    0/    0      100%
  w_icons_rf              w_icons_rf.v            5252/   70/ 5322       99%
  common_mux              common_mux.v               1/    0/    1      100%
  spi_slave_common        spi_slave_common.v        47/    0/   47      100%
  spi_slave_common.crc    spi_slave_common.v         5/    0/    5      100%
  spi_custom_logic        spi_custom_logic.v        95/   23/  118       81%
  stim_ctrls_wrap         stim_ctrls_wrap.v        470/   64/  534       88%
  stim_ctrl               stim_ctrl.v               71/   28/   99       72%
  rec_ctrl                rec_ctrl.v                53/   41/   94       56%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                     6063/  226/ 6289       96%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  w_icons_core            w_icons_core.v          1483/ 5371/ 6854       22%           197/ 6657/ 6854        3%
  w_icons_mgmt            w_icons_mgmt.v            28/  391/  419        7%            21/  398/  419        5%
  w_icons_sync_rst        w_icons_sync_rst.v        37/  589/  626        6%            29/  597/  626        5%
  common_reset_sync       common_reset_sync.v        6/    2/    8       75%             1/    7/    8       12%
  common_sync             common_sync.v              6/    0/    6      100%             5/    1/    6       83%
  common_clkbuf           common_clkbuf.v            0/    2/    2        0%             0/    2/    2        0%
  common_clkgate          common_clkgate.v           1/    4/    5       20%             1/    4/    5       20%
  common_clkdiv_by_n      common_clkdiv_by_n.v      24/   36/   60       40%            22/   38/   60       37%
  spi_wrap                spi_wrap.v              1564/ 5008/ 6572       24%           282/ 6290/ 6572        4%
  w_icons_rf              w_icons_rf.v            4854/16517/21371       23%           535/20836/21371        3%
  common_mux              common_mux.v              24/   19/   43       56%             0/   43/   43        0%
  spi_slave_common        spi_slave_common.v       167/   29/  196       85%           167/   29/  196       85%
  spi_slave_common.crc    spi_slave_common.v        11/    0/   11      100%            11/    0/   11      100%
  spi_custom_logic        spi_custom_logic.v       200/   79/  279       72%           200/   79/  279       72%
  stim_ctrls_wrap         stim_ctrls_wrap.v       1254/ 5192/ 6446       19%           474/ 5972/ 6446        7%
  stim_ctrl               stim_ctrl.v               68/   78/  146       47%            27/  119/  146       18%
  rec_ctrl                rec_ctrl.v                25/  336/  361        7%            23/  338/  361        6%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                     9752/33653/43405       22%          1995/41410/43405        5%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  w_icons_core                      w_icons_core.v                      0/   0/   0      100%
  w_icons_mgmt                      w_icons_mgmt.v                      0/   0/   0      100%
  w_icons_sync_rst                  w_icons_sync_rst.v                 15/  10/  25       60%
  common_reset_sync                 common_reset_sync.v                11/   3/  14       79%
  common_sync                       common_sync.v                      10/   0/  10      100%
  common_clkbuf                     common_clkbuf.v                     1/   1/   2       50%
  common_clkgate                    common_clkgate.v                    8/   3/  11       73%
  common_clkdiv_by_n                common_clkdiv_by_n.v               53/   5/  58       91%
  spi_wrap                          spi_wrap.v                          0/   0/   0      100%
  w_icons_rf                        w_icons_rf.v                     6164/2397/8561       72%
  common_mux                        common_mux.v                        3/   1/   4       75%
  spi_slave_common                  spi_slave_common.v                 84/   4/  88       95%
  spi_slave_common.crc5_serial      spi_slave_common.v                 18/   0/  18      100%
  spi_custom_logic                  spi_custom_logic.v                154/  55/ 209       74%
  stim_ctrls_wrap                   stim_ctrls_wrap.v                1704/ 706/2410       71%
  stim_ctrl                         stim_ctrl.v                       256/  94/ 350       73%
  rec_ctrl                          rec_ctrl.v                         54/ 109/ 163       33%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                        8535/3388/11923       72%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  w_icons_core            w_icons_core.v            0/   0/   0      100%            0/   0/   0      100%
  w_icons_mgmt            w_icons_mgmt.v            0/   0/   0      100%            0/   0/   0      100%
  w_icons_sync_rst        w_icons_sync_rst.v        0/   0/   0      100%            0/   0/   0      100%
  common_reset_sync       common_reset_sync.v       0/   0/   0      100%            0/   0/   0      100%
  common_sync             common_sync.v             0/   0/   0      100%            0/   0/   0      100%
  common_clkbuf           common_clkbuf.v           0/   0/   0      100%            0/   0/   0      100%
  common_clkgate          common_clkgate.v          0/   0/   0      100%            0/   0/   0      100%
  common_clkdiv_by_n      common_clkdiv_by_n.v      0/   0/   0      100%            0/   0/   0      100%
  spi_wrap                spi_wrap.v                0/   0/   0      100%            0/   0/   0      100%
  w_icons_rf              w_icons_rf.v              0/   0/   0      100%            0/   0/   0      100%
  common_mux              common_mux.v              0/   0/   0      100%            0/   0/   0      100%
  spi_slave_common        spi_slave_common.v        0/   0/   0      100%            0/   0/   0      100%
  spi_slave_common.crc    spi_slave_common.v        0/   0/   0      100%            0/   0/   0      100%
  spi_custom_logic        spi_custom_logic.v       11/  ? /  ?        ? %           21/  ? /  ?        ? %
  stim_ctrls_wrap         stim_ctrls_wrap.v         0/   0/   0      100%            0/   0/   0      100%
  stim_ctrl               stim_ctrl.v               0/   0/   0      100%            0/   0/   0      100%
  rec_ctrl                rec_ctrl.v                0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      11/  ? /  ?        ? %           21/  ? /  ?        ? %


