 <!---------------------------------------->
 <!--Module : regression_report.template -->
 <!--Author : Ali Zeinolabedin           -->
 <!--Company: Blackrock Neurotech        -->
 <!---------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            border: 10px solid #FFB6C1; /* Adjust the border size and color as needed */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .passed {
            background-color: green;
            color: white;
        }

        .failed {
            background-color: red;
            color: white;
        }

        .unknown {
            background-color: yellow;
            padding: 5px;
            border-radius: 3px;
        }

        .duration-bar {
            display: inline-block;
            height: 20px;
            margin-right: 5px; /* Adjust the margin as needed */
            background-color: blue; /* Change the bar color */
        }
    </style>
    <title>List to HTML</title>
</head>
<body>
    <h1>List of TestCases:</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Status</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Duration</th>
                <th>Running Time</th>
            </tr>
        </thead>
        <tbody>
            <!-- List items will be inserted here -->
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.05.58/w_icons_top.tc_sanity/regression.log">w_icons_top.tc_sanity</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:05:58</td>  		  
	<td>12:05:59</td>  		  
	<td><div class="duration-bar" style="width: 1px"></div></td>  		  
	<td>0 min(s) and  1 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.05.58/w_icons_top.tc_sanity_stim/regression.log">w_icons_top.tc_sanity_stim</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:05:59</td>  		  
	<td>12:06:02</td>  		  
	<td><div class="duration-bar" style="width: 3px"></div></td>  		  
	<td>0 min(s) and  3 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.05.58/w_icons_top.tc_rec_all_chs/regression.log">w_icons_top.tc_rec_all_chs</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:06:02</td>  		  
	<td>12:06:09</td>  		  
	<td><div class="duration-bar" style="width: 7px"></div></td>  		  
	<td>0 min(s) and  7 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.05.58/w_icons_top.tc_rec_discharge/regression.log">w_icons_top.tc_rec_discharge</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:06:09</td>  		  
	<td>12:06:37</td>  		  
	<td><div class="duration-bar" style="width: 28px"></div></td>  		  
	<td>0 min(s) and  28 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.05.58/w_icons_top.tc_rec_test_mode/regression.log">w_icons_top.tc_rec_test_mode</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:06:37</td>  		  
	<td>12:06:47</td>  		  
	<td><div class="duration-bar" style="width: 10px"></div></td>  		  
	<td>0 min(s) and  10 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.05.58/w_icons_top.tc_stim_mask_chk_err/regression.log">w_icons_top.tc_stim_mask_chk_err</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:06:47</td>  		  
	<td>12:08:41</td>  		  
	<td><div class="duration-bar" style="width: 114px"></div></td>  		  
	<td>1 min(s) and  54 sec(s)</td>  		  
</tr>
<tr>   		  
	<td><a href="/home/smaz-brn/project/ASIC-W-ICONS/Cadence/w_icons/regressions/runs/2023.12.14_12.05.58/w_icons_top.tc_crc5/regression.log">w_icons_top.tc_crc5</a></td>  		  
	<td class="passed">PASSED</td>  		  
	<td>12:08:41</td>  		  
	<td>12:12:48</td>  		  
	<td><div class="duration-bar" style="width: 247px"></div></td>  		  
	<td>4 min(s) and  7 sec(s)</td>  		  
</tr>
        </tbody>
    </table>
</body>
</html>
