[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan  8 19:24:20 2024
[*]
[dumpfile] "/tmp/smaz-brn-iverilog-tb_w_icons_top-GHAl/tb_w_icons_top.dump"
[dumpfile_mtime] "Mon Jan  8 19:22:17 2024"
[dumpfile_size] 8595421
[savefile] "/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/simulation/generic/tc_rec_selected_chs/tb_w_icons_top.gtkw"
[timestart] 0
[size] 1920 902
[pos] 110284 0
*-28.419252 29319120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_w_icons_top.
[treeopen] tb_w_icons_top.i_w_icons_top.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.
[treeopen] tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_w_icons_mgmt.
[sst_width] 380
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 283
@28
tb_w_icons_top.i_spi_master_emulator.clk_i
tb_w_icons_top.i_spi_master_emulator.reset_n_i
tb_w_icons_top.i_spi_master_emulator.spi_cs_o
tb_w_icons_top.SPI_CS_S
@200
-
-
@28
tb_w_icons_top.spi_cs
tb_w_icons_top.i_spi_master_emulator.spi_clk_o
tb_w_icons_top.i_spi_master_emulator.spi_miso_i
tb_w_icons_top.i_spi_master_emulator.spi_mosi_o
tb_w_icons_top.i_spi_master_emulator.tx_data_valid_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_o[3:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_spi_wrap.i_spi_slave_common.spi_cmd4b_en_o
@200
-
@28
tb_w_icons_top.SPI_CS_S
tb_w_icons_top.SPI_CLK_S
tb_w_icons_top.SPI_MOSI_S
tb_w_icons_top.tx_data_ready_s
@200
-
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.clk_i
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.imp_en_g1_sync_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.imp_en_g2_sync_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_w_icons_mgmt.i_w_icons_sync_rst.en_rec_ch_g1_i[31:0]
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_w_icons_mgmt.i_w_icons_sync_rst.en_rec_ch_g2_i[31:0]
tb_w_icons_top.rec_mask_g1[31:0]
tb_w_icons_top.rec_mask_g2[31:0]
@29
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.reset_n_i
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.rec_sync_en_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.sample_out_o
@24
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_seq[5:0]
@22
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_idx[4:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.sample_out_o
[color] 2
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.clk_i
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.adc_en_o
[color] 3
tb_w_icons_top.ADC1_OUT_S
tb_w_icons_top.ADC2_OUT_S
@c00022
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
@28
(0)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(1)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(2)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(3)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(4)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(5)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(6)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(7)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(8)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(9)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(10)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(11)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(12)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(13)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(14)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(15)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(16)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(17)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(18)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(19)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(20)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(21)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(22)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(23)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(24)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(25)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(26)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(27)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(28)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(29)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(30)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(31)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(32)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(33)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(34)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(35)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(36)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(37)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(38)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(39)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(40)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(41)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(42)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(43)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(44)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(45)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(46)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(47)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(48)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(49)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(50)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(51)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(52)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(53)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(54)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(55)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(56)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(57)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(58)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(59)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(60)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(61)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(62)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
(63)tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
@1401200
-group_end
@22
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.Gain[63:0]
@28
tb_w_icons_top.i_w_icons_top.i_w_icons_core.i_rec_ctrl.clk_i
tb_w_icons_top.start_rec
@200
-
-
@22
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.Gain[63:0]
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.EnPow[63:0]
@28
tb_w_icons_top.i_w_icons_top.i_rec_stim64ch_macro.reset_n_i
[pattern_trace] 1
[pattern_trace] 0
