#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jan 12 08:15:39 2024
# Process ID: 71034
# Current directory: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1
# Command line: vivado -log w_icons_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source w_icons_top.tcl -notrace
# Log file: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top.vdi
# Journal file: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/vivado.jou
# Running On: smaz-brn, OS: Linux, CPU Frequency: 2803.202 MHz, CPU Physical cores: 5, Host memory: 22133 MB
#-----------------------------------------------------------
source w_icons_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1334.668 ; gain = 0.023 ; free physical = 9419 ; free virtual = 15845
Command: link_design -top w_icons_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.738 ; gain = 0.000 ; free physical = 9128 ; free virtual = 15553
INFO: [Netlist 29-17] Analyzing 118 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.srcs/constrs_1/imports/constraints/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.srcs/constrs_1/imports/constraints/Arty-A7-100-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.398 ; gain = 0.000 ; free physical = 9022 ; free virtual = 15447
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 1877.012 ; gain = 15.613 ; free physical = 8998 ; free virtual = 15424

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2377.871 ; gain = 500.859 ; free physical = 8441 ; free virtual = 14893

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621
Phase 1 Initialization | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621
Retarget | Checksum: 1fbcf93cc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fbcf93cc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621
Constant propagation | Checksum: 1fbcf93cc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 21bd6eba5

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2680.707 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621
Sweep | Checksum: 21bd6eba5
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21bd6eba5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2712.723 ; gain = 32.016 ; free physical = 8168 ; free virtual = 14621
BUFG optimization | Checksum: 21bd6eba5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21bd6eba5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2712.723 ; gain = 32.016 ; free physical = 8168 ; free virtual = 14621
Shift Register Optimization | Checksum: 21bd6eba5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23c303cdc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2712.723 ; gain = 32.016 ; free physical = 8168 ; free virtual = 14621
Post Processing Netlist | Checksum: 23c303cdc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 186b8cbcc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2712.723 ; gain = 32.016 ; free physical = 8168 ; free virtual = 14621

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.723 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621
Phase 9.2 Verifying Netlist Connectivity | Checksum: 186b8cbcc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2712.723 ; gain = 32.016 ; free physical = 8168 ; free virtual = 14621
Phase 9 Finalization | Checksum: 186b8cbcc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2712.723 ; gain = 32.016 ; free physical = 8168 ; free virtual = 14621
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 186b8cbcc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2712.723 ; gain = 32.016 ; free physical = 8168 ; free virtual = 14621
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.723 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 186b8cbcc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.723 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 186b8cbcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.723 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.723 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621
Ending Netlist Obfuscation Task | Checksum: 186b8cbcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.723 ; gain = 0.000 ; free physical = 8168 ; free virtual = 14621
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2712.723 ; gain = 851.324 ; free physical = 8168 ; free virtual = 14621
INFO: [runtcl-4] Executing : report_drc -file w_icons_top_drc_opted.rpt -pb w_icons_top_drc_opted.pb -rpx w_icons_top_drc_opted.rpx
Command: report_drc -file w_icons_top_drc_opted.rpt -pb w_icons_top_drc_opted.pb -rpx w_icons_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/smaz-brn/tool_extended/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 8115 ; free virtual = 14554
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 8115 ; free virtual = 14554
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 8115 ; free virtual = 14554
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 8115 ; free virtual = 14554
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 8115 ; free virtual = 14554
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 8115 ; free virtual = 14554
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 8115 ; free virtual = 14554
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9972 ; free virtual = 16425
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c9288bbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9972 ; free virtual = 16425
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9972 ; free virtual = 16425

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SPI_CLK_I_IBUF_inst (IBUF.O) is locked to IOB_X0Y149
	SPI_CLK_I_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d16ab20

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9970 ; free virtual = 16423

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d1030b71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9968 ; free virtual = 16422

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d1030b71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9968 ; free virtual = 16422
Phase 1 Placer Initialization | Checksum: 1d1030b71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9968 ; free virtual = 16422

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c1b6b1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9968 ; free virtual = 16422

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17ff2f8e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9968 ; free virtual = 16421

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17ff2f8e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9968 ; free virtual = 16421

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15e0e7f04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9960 ; free virtual = 16414

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9960 ; free virtual = 16414

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15e0e7f04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9960 ; free virtual = 16414
Phase 2.4 Global Placement Core | Checksum: 1da877ec0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9960 ; free virtual = 16414
Phase 2 Global Placement | Checksum: 1da877ec0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9960 ; free virtual = 16414

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17a53def0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9926 ; free virtual = 16380

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 138714020

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9888 ; free virtual = 16333

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ed7674c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9967 ; free virtual = 16402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1843a1fa0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9967 ; free virtual = 16402

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ee370c7e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9972 ; free virtual = 16426

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2040c7fea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9972 ; free virtual = 16426

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22ec0b908

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9972 ; free virtual = 16426
Phase 3 Detail Placement | Checksum: 22ec0b908

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9972 ; free virtual = 16426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12253d4da

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 5 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.153 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1af0dab21

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425
INFO: [Place 46-33] Processed net i_w_icons_core/i_spi_wrap/RESET_N_I, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1af0dab21

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425
Phase 4.1.1.1 BUFG Insertion | Checksum: 12253d4da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.153. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11053689d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425
Phase 4.1 Post Commit Optimization | Checksum: 11053689d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11053689d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11053689d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425
Phase 4.3 Placer Reporting | Checksum: 11053689d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8513bd2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425
Ending Placer Task | Checksum: 663dbf9e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9971 ; free virtual = 16425
INFO: [runtcl-4] Executing : report_io -file w_icons_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9956 ; free virtual = 16410
INFO: [runtcl-4] Executing : report_utilization -file w_icons_top_utilization_placed.rpt -pb w_icons_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file w_icons_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9960 ; free virtual = 16413
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9959 ; free virtual = 16413
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9956 ; free virtual = 16411
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9956 ; free virtual = 16411
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9955 ; free virtual = 16411
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9955 ; free virtual = 16411
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9955 ; free virtual = 16411
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9955 ; free virtual = 16411
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9934 ; free virtual = 16383
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9933 ; free virtual = 16383
Wrote PlaceDB: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9929 ; free virtual = 16380
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9929 ; free virtual = 16380
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9929 ; free virtual = 16380
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9928 ; free virtual = 16380
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9928 ; free virtual = 16380
Write Physdb Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2776.754 ; gain = 0.000 ; free physical = 9928 ; free virtual = 16380
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 5 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5ee7b25e ConstDB: 0 ShapeSum: 7560d40 RouteDB: 0
Post Restoration Checksum: NetGraph: 2a4cf2e4 | NumContArr: 9dd73773 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24d761f91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2888.074 ; gain = 99.957 ; free physical = 9805 ; free virtual = 16255

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24d761f91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2888.074 ; gain = 99.957 ; free physical = 9804 ; free virtual = 16255

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24d761f91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2888.074 ; gain = 99.957 ; free physical = 9804 ; free virtual = 16255
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25a4910a1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2912.309 ; gain = 124.191 ; free physical = 9780 ; free virtual = 16230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.076  | TNS=0.000  | WHS=-0.147 | THS=-6.549 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00413457 %
  Global Horizontal Routing Utilization  = 0.00390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1627
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1627
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f553c180

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9772 ; free virtual = 16223

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f553c180

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9772 ; free virtual = 16223

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 25b039171

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9772 ; free virtual = 16222
Phase 3 Initial Routing | Checksum: 25b039171

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9772 ; free virtual = 16222

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.143  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18775426f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221
Phase 4 Rip-up And Reroute | Checksum: 18775426f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19152ade5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.239  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19152ade5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19152ade5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221
Phase 5 Delay and Skew Optimization | Checksum: 19152ade5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ec4cdb69

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.239  | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1721b4e8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221
Phase 6 Post Hold Fix | Checksum: 1721b4e8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.248858 %
  Global Horizontal Routing Utilization  = 0.288434 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1721b4e8e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1721b4e8e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9771 ; free virtual = 16221

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18ca8dbb0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9770 ; free virtual = 16221

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.239  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18ca8dbb0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9770 ; free virtual = 16220
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1ef514fff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9770 ; free virtual = 16220
Ending Routing Task | Checksum: 1ef514fff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2918.934 ; gain = 130.816 ; free physical = 9770 ; free virtual = 16220

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2918.934 ; gain = 142.180 ; free physical = 9770 ; free virtual = 16220
INFO: [runtcl-4] Executing : report_drc -file w_icons_top_drc_routed.rpt -pb w_icons_top_drc_routed.pb -rpx w_icons_top_drc_routed.rpx
Command: report_drc -file w_icons_top_drc_routed.rpt -pb w_icons_top_drc_routed.pb -rpx w_icons_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file w_icons_top_methodology_drc_routed.rpt -pb w_icons_top_methodology_drc_routed.pb -rpx w_icons_top_methodology_drc_routed.rpx
Command: report_methodology -file w_icons_top_methodology_drc_routed.rpt -pb w_icons_top_methodology_drc_routed.pb -rpx w_icons_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 5 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file w_icons_top_power_routed.rpt -pb w_icons_top_power_summary_routed.pb -rpx w_icons_top_power_routed.rpx
Command: report_power -file w_icons_top_power_routed.rpt -pb w_icons_top_power_summary_routed.pb -rpx w_icons_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file w_icons_top_route_status.rpt -pb w_icons_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file w_icons_top_timing_summary_routed.rpt -pb w_icons_top_timing_summary_routed.pb -rpx w_icons_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file w_icons_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file w_icons_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file w_icons_top_bus_skew_routed.rpt -pb w_icons_top_bus_skew_routed.pb -rpx w_icons_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2991.871 ; gain = 0.000 ; free physical = 9692 ; free virtual = 16142
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2991.871 ; gain = 0.000 ; free physical = 9699 ; free virtual = 16151
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.871 ; gain = 0.000 ; free physical = 9699 ; free virtual = 16151
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2991.871 ; gain = 0.000 ; free physical = 9699 ; free virtual = 16151
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.871 ; gain = 0.000 ; free physical = 9699 ; free virtual = 16152
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2991.871 ; gain = 0.000 ; free physical = 9699 ; free virtual = 16152
Write Physdb Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2991.871 ; gain = 0.000 ; free physical = 9699 ; free virtual = 16152
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 12 08:16:42 2024...
