#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jan 11 15:35:59 2024
# Process ID: 51404
# Current directory: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1
# Command line: vivado -log w_icons_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source w_icons_top.tcl -notrace
# Log file: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top.vdi
# Journal file: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/vivado.jou
# Running On: smaz-brn, OS: Linux, CPU Frequency: 2803.202 MHz, CPU Physical cores: 5, Host memory: 22133 MB
#-----------------------------------------------------------
source w_icons_top.tcl -notrace
Command: open_checkpoint /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1323.672 ; gain = 0.000 ; free physical = 11931 ; free virtual = 18518
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.766 ; gain = 0.000 ; free physical = 11644 ; free virtual = 18230
INFO: [Netlist 29-17] Analyzing 118 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.547 ; gain = 0.000 ; free physical = 11557 ; free virtual = 18143
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.723 ; gain = 0.000 ; free physical = 11035 ; free virtual = 17621
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2299.723 ; gain = 0.000 ; free physical = 11034 ; free virtual = 17621
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.723 ; gain = 0.000 ; free physical = 11034 ; free virtual = 17621
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.723 ; gain = 0.000 ; free physical = 11034 ; free virtual = 17621
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2299.723 ; gain = 0.000 ; free physical = 11034 ; free virtual = 17621
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2299.723 ; gain = 0.000 ; free physical = 11034 ; free virtual = 17621
Restored from archive | CPU: 0.080000 secs | Memory: 1.069214 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2299.723 ; gain = 5.938 ; free physical = 11034 ; free virtual = 17621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.723 ; gain = 0.000 ; free physical = 11034 ; free virtual = 17621
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2299.758 ; gain = 976.086 ; free physical = 11034 ; free virtual = 17621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2365.492 ; gain = 62.801 ; free physical = 11010 ; free virtual = 17596

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 154a6659a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2365.492 ; gain = 0.000 ; free physical = 11010 ; free virtual = 17596

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 154a6659a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10731 ; free virtual = 17317

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 154a6659a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10731 ; free virtual = 17317
Phase 1 Initialization | Checksum: 154a6659a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10731 ; free virtual = 17317

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 154a6659a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10731 ; free virtual = 17317

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 154a6659a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10731 ; free virtual = 17317
Phase 2 Timer Update And Timing Data Collection | Checksum: 154a6659a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10731 ; free virtual = 17317

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 154a6659a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Retarget | Checksum: 154a6659a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 154a6659a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Constant propagation | Checksum: 154a6659a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19ce41f47

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Sweep | Checksum: 19ce41f47
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19ce41f47

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
BUFG optimization | Checksum: 19ce41f47
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19ce41f47

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Shift Register Optimization | Checksum: 19ce41f47
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ad5bb14b

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Post Processing Netlist | Checksum: 1ad5bb14b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18dbe19fb

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18dbe19fb

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Phase 9 Finalization | Checksum: 18dbe19fb

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18dbe19fb

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18dbe19fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18dbe19fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
Ending Netlist Obfuscation Task | Checksum: 18dbe19fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 10730 ; free virtual = 17317
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file w_icons_top_drc_opted.rpt -pb w_icons_top_drc_opted.pb -rpx w_icons_top_drc_opted.rpx
Command: report_drc -file w_icons_top_drc_opted.rpt -pb w_icons_top_drc_opted.pb -rpx w_icons_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/smaz-brn/tool_extended/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10703 ; free virtual = 17290
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10703 ; free virtual = 17289
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10703 ; free virtual = 17289
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10702 ; free virtual = 17288
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10702 ; free virtual = 17288
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10702 ; free virtual = 17289
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10702 ; free virtual = 17289
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 97a68562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SPI_CLK_I_IBUF_inst (IBUF.O) is locked to IOB_X0Y149
	SPI_CLK_I_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8156966c

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec3d5759

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec3d5759

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274
Phase 1 Placer Initialization | Checksum: ec3d5759

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f25e2c41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: bf8ee7d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: bf8ee7d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10688 ; free virtual = 17274

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: b1a083e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10686 ; free virtual = 17272

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10686 ; free virtual = 17272

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: b1a083e0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10686 ; free virtual = 17272
Phase 2.4 Global Placement Core | Checksum: ca58232e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10686 ; free virtual = 17272
Phase 2 Global Placement | Checksum: ca58232e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10686 ; free virtual = 17272

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cc476924

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10686 ; free virtual = 17272

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149d297ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10685 ; free virtual = 17271

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 122efe126

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10685 ; free virtual = 17271

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a37c45a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10685 ; free virtual = 17271

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c36403a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1618befe5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e2379663

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270
Phase 3 Detail Placement | Checksum: e2379663

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1301eda0d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 5 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.678 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1901ae6c5

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270
INFO: [Place 46-33] Processed net i_w_icons_core/i_spi_wrap/reg_stim_ch0_pulse_p1_stim0_pulse_wa_mux[13]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1901ae6c5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270
Phase 4.1.1.1 BUFG Insertion | Checksum: 1301eda0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.678. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14a188c16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270
Phase 4.1 Post Commit Optimization | Checksum: 14a188c16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a188c16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14a188c16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270
Phase 4.3 Placer Reporting | Checksum: 14a188c16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b9df7a51

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270
Ending Placer Task | Checksum: 109ca4067

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10684 ; free virtual = 17270
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file w_icons_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10677 ; free virtual = 17263
INFO: [runtcl-4] Executing : report_utilization -file w_icons_top_utilization_placed.rpt -pb w_icons_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file w_icons_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10679 ; free virtual = 17265
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10679 ; free virtual = 17265
Wrote PlaceDB: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10678 ; free virtual = 17267
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10678 ; free virtual = 17267
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10678 ; free virtual = 17267
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10678 ; free virtual = 17267
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10678 ; free virtual = 17267
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10678 ; free virtual = 17267
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10665 ; free virtual = 17251
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10664 ; free virtual = 17250
Wrote PlaceDB: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10662 ; free virtual = 17250
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10662 ; free virtual = 17250
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10662 ; free virtual = 17250
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10662 ; free virtual = 17250
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10662 ; free virtual = 17251
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2752.441 ; gain = 0.000 ; free physical = 10662 ; free virtual = 17251
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 5 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 68718046 ConstDB: 0 ShapeSum: a158c021 RouteDB: 0
Post Restoration Checksum: NetGraph: 90f63c0c | NumContArr: c9c64c2e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e00e7d74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2886.773 ; gain = 98.957 ; free physical = 10529 ; free virtual = 17115

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e00e7d74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2886.773 ; gain = 98.957 ; free physical = 10529 ; free virtual = 17115

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e00e7d74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2886.773 ; gain = 98.957 ; free physical = 10529 ; free virtual = 17115
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b6b3fe0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2913.008 ; gain = 125.191 ; free physical = 10504 ; free virtual = 17089
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.702  | TNS=0.000  | WHS=-0.150 | THS=-9.429 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00417809 %
  Global Horizontal Routing Utilization  = 0.00390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1634
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1633
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c19bb5af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10500 ; free virtual = 17086

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2c19bb5af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10500 ; free virtual = 17086

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 23fac0510

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10499 ; free virtual = 17085
Phase 3 Initial Routing | Checksum: 23fac0510

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10499 ; free virtual = 17085

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.790  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ef87722b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10499 ; free virtual = 17084
Phase 4 Rip-up And Reroute | Checksum: 1ef87722b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10499 ; free virtual = 17084

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ef87722b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10499 ; free virtual = 17084

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ef87722b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10499 ; free virtual = 17084
Phase 5 Delay and Skew Optimization | Checksum: 1ef87722b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10499 ; free virtual = 17084

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 283731e05

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10499 ; free virtual = 17084
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.790  | TNS=0.000  | WHS=-0.008 | THS=-0.008 |

Phase 6.1 Hold Fix Iter | Checksum: 1f102496c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17084

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 255e4bb26

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17084
Phase 6 Post Hold Fix | Checksum: 255e4bb26

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17084

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.222483 %
  Global Horizontal Routing Utilization  = 0.311381 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 255e4bb26

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17084

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 255e4bb26

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17083

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c885bd08

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17083

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 2f231d201

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17083
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.254  | TNS=0.000  | WHS=0.069  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2f231d201

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17083
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 18f2bba6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17083
Ending Routing Task | Checksum: 18f2bba6a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2916.320 ; gain = 128.504 ; free physical = 10498 ; free virtual = 17083

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2916.320 ; gain = 163.879 ; free physical = 10498 ; free virtual = 17083
INFO: [runtcl-4] Executing : report_drc -file w_icons_top_drc_routed.rpt -pb w_icons_top_drc_routed.pb -rpx w_icons_top_drc_routed.rpx
Command: report_drc -file w_icons_top_drc_routed.rpt -pb w_icons_top_drc_routed.pb -rpx w_icons_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file w_icons_top_methodology_drc_routed.rpt -pb w_icons_top_methodology_drc_routed.pb -rpx w_icons_top_methodology_drc_routed.rpx
Command: report_methodology -file w_icons_top_methodology_drc_routed.rpt -pb w_icons_top_methodology_drc_routed.pb -rpx w_icons_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 5 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file w_icons_top_power_routed.rpt -pb w_icons_top_power_summary_routed.pb -rpx w_icons_top_power_routed.rpx
Command: report_power -file w_icons_top_power_routed.rpt -pb w_icons_top_power_summary_routed.pb -rpx w_icons_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file w_icons_top_route_status.rpt -pb w_icons_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file w_icons_top_timing_summary_routed.rpt -pb w_icons_top_timing_summary_routed.pb -rpx w_icons_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file w_icons_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file w_icons_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file w_icons_top_bus_skew_routed.rpt -pb w_icons_top_bus_skew_routed.pb -rpx w_icons_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.258 ; gain = 0.000 ; free physical = 10443 ; free virtual = 17030
Wrote PlaceDB: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2991.258 ; gain = 0.000 ; free physical = 10443 ; free virtual = 17032
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.258 ; gain = 0.000 ; free physical = 10443 ; free virtual = 17032
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2991.258 ; gain = 0.000 ; free physical = 10443 ; free virtual = 17032
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.258 ; gain = 0.000 ; free physical = 10443 ; free virtual = 17033
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.258 ; gain = 0.000 ; free physical = 10443 ; free virtual = 17033
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2991.258 ; gain = 0.000 ; free physical = 10443 ; free virtual = 17033
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 15:36:52 2024...
