#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jan 12 14:40:29 2024
# Process ID: 108832
# Current directory: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1
# Command line: vivado -log w_icons_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source w_icons_top.tcl -notrace
# Log file: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top.vdi
# Journal file: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/vivado.jou
# Running On: smaz-brn, OS: Linux, CPU Frequency: 2803.202 MHz, CPU Physical cores: 5, Host memory: 22133 MB
#-----------------------------------------------------------
source w_icons_top.tcl -notrace
Command: open_checkpoint /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1336.613 ; gain = 0.000 ; free physical = 9903 ; free virtual = 17241
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1631.738 ; gain = 0.000 ; free physical = 9614 ; free virtual = 16951
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.457 ; gain = 1.000 ; free physical = 9528 ; free virtual = 16865
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.152 ; gain = 0.000 ; free physical = 9078 ; free virtual = 16415
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.152 ; gain = 0.000 ; free physical = 9077 ; free virtual = 16414
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.152 ; gain = 0.000 ; free physical = 9077 ; free virtual = 16414
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.152 ; gain = 0.000 ; free physical = 9077 ; free virtual = 16414
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2169.152 ; gain = 0.000 ; free physical = 9077 ; free virtual = 16414
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2169.152 ; gain = 0.000 ; free physical = 9077 ; free virtual = 16414
Restored from archive | CPU: 0.040000 secs | Memory: 1.069290 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2169.152 ; gain = 2.969 ; free physical = 9077 ; free virtual = 16414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2169.152 ; gain = 0.000 ; free physical = 9077 ; free virtual = 16414
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2169.188 ; gain = 832.574 ; free physical = 9077 ; free virtual = 16414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2233.922 ; gain = 64.734 ; free physical = 9068 ; free virtual = 16405

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 163a9d61e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2318.734 ; gain = 84.812 ; free physical = 9066 ; free virtual = 16403

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 163a9d61e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 163a9d61e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109
Phase 1 Initialization | Checksum: 163a9d61e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 163a9d61e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 163a9d61e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109
Phase 2 Timer Update And Timing Data Collection | Checksum: 163a9d61e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 163a9d61e

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109
Retarget | Checksum: 163a9d61e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 163a9d61e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109
Constant propagation | Checksum: 163a9d61e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 8fd8bc67

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2613.633 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109
Sweep | Checksum: 8fd8bc67
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 192 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 8fd8bc67

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2645.648 ; gain = 32.016 ; free physical = 8772 ; free virtual = 16109
BUFG optimization | Checksum: 8fd8bc67
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 8fd8bc67

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2645.648 ; gain = 32.016 ; free physical = 8772 ; free virtual = 16109
Shift Register Optimization | Checksum: 8fd8bc67
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 815e98e1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2645.648 ; gain = 32.016 ; free physical = 8772 ; free virtual = 16109
Post Processing Netlist | Checksum: 815e98e1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a8ec12dd

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2645.648 ; gain = 32.016 ; free physical = 8772 ; free virtual = 16109

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.648 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a8ec12dd

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2645.648 ; gain = 32.016 ; free physical = 8772 ; free virtual = 16109
Phase 9 Finalization | Checksum: 1a8ec12dd

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2645.648 ; gain = 32.016 ; free physical = 8772 ; free virtual = 16109
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |             192  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a8ec12dd

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2645.648 ; gain = 32.016 ; free physical = 8772 ; free virtual = 16109
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.648 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a8ec12dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.648 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a8ec12dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.648 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.648 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109
Ending Netlist Obfuscation Task | Checksum: 1a8ec12dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.648 ; gain = 0.000 ; free physical = 8772 ; free virtual = 16109
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file w_icons_top_drc_opted.rpt -pb w_icons_top_drc_opted.pb -rpx w_icons_top_drc_opted.rpx
Command: report_drc -file w_icons_top_drc_opted.rpt -pb w_icons_top_drc_opted.pb -rpx w_icons_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/smaz-brn/tool_extended/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8738 ; free virtual = 16075
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8738 ; free virtual = 16075
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8738 ; free virtual = 16076
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8737 ; free virtual = 16074
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8737 ; free virtual = 16074
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8737 ; free virtual = 16075
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8737 ; free virtual = 16075
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8719 ; free virtual = 16057
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d80f3434

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8719 ; free virtual = 16057
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8719 ; free virtual = 16057

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'i_w_icons_core/i_w_icons_mgmt/i_common_clkdiv_by_n/data_sync0_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim0/data_sync1_reg {FDCE}
	i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim0/data_sync0_reg {FDCE}
	i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim5/data_sync1_reg {FDCE}
	i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim5/data_sync0_reg {FDCE}
	i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim7/data_sync1_reg {FDCE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SPI_CLK_I_IBUF_inst (IBUF.O) is locked to IOB_X0Y149
	SPI_CLK_I_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b89518bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8716 ; free virtual = 16055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b068a75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8715 ; free virtual = 16053

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b068a75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8715 ; free virtual = 16053
Phase 1 Placer Initialization | Checksum: 13b068a75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8715 ; free virtual = 16053

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e84f83af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8715 ; free virtual = 16054

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13fb9c65c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8715 ; free virtual = 16054

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13fb9c65c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8715 ; free virtual = 16054

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15d771da6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16040

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16039

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e17face9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16039
Phase 2.4 Global Placement Core | Checksum: 198540a6a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16039
Phase 2 Global Placement | Checksum: 198540a6a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16039

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fdfe1bc2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16039

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1431b34d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16039

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14f73f1ed

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16039

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 146c0ca42

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8701 ; free virtual = 16039

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ff992ae2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8700 ; free virtual = 16038

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f71fa0c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8700 ; free virtual = 16038

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24e0a594d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8700 ; free virtual = 16038
Phase 3 Detail Placement | Checksum: 24e0a594d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8700 ; free virtual = 16038

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 245874ec3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 5 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.955 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 29e93cf49

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037
INFO: [Place 46-33] Processed net i_w_icons_core/i_spi_wrap/reg_stim_ch0_pulse_p1_stim0_pulse_wa_mux[13]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 29e93cf49

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037
Phase 4.1.1.1 BUFG Insertion | Checksum: 245874ec3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.955. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28cd67bd6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037
Phase 4.1 Post Commit Optimization | Checksum: 28cd67bd6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28cd67bd6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28cd67bd6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037
Phase 4.3 Placer Reporting | Checksum: 28cd67bd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fb3f6ebf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037
Ending Placer Task | Checksum: 13c1fe389

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8698 ; free virtual = 16037
INFO: [runtcl-4] Executing : report_io -file w_icons_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8691 ; free virtual = 16029
INFO: [runtcl-4] Executing : report_utilization -file w_icons_top_utilization_placed.rpt -pb w_icons_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file w_icons_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8693 ; free virtual = 16031
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8693 ; free virtual = 16031
Wrote PlaceDB: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8687 ; free virtual = 16029
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8687 ; free virtual = 16029
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8687 ; free virtual = 16029
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8686 ; free virtual = 16029
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8686 ; free virtual = 16029
Write Physdb Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2757.703 ; gain = 0.000 ; free physical = 8686 ; free virtual = 16029
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2760.555 ; gain = 0.000 ; free physical = 8672 ; free virtual = 16012
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.262 ; gain = 3.707 ; free physical = 8669 ; free virtual = 16009
Wrote PlaceDB: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2764.262 ; gain = 3.707 ; free physical = 8655 ; free virtual = 15999
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.262 ; gain = 0.000 ; free physical = 8655 ; free virtual = 15999
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2764.262 ; gain = 0.000 ; free physical = 8655 ; free virtual = 15999
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.262 ; gain = 0.000 ; free physical = 8655 ; free virtual = 16000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.262 ; gain = 0.000 ; free physical = 8655 ; free virtual = 16000
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2764.262 ; gain = 3.707 ; free physical = 8655 ; free virtual = 16000
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 5 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f45494c0 ConstDB: 0 ShapeSum: 47cb4ec9 RouteDB: 0
Post Restoration Checksum: NetGraph: ad7dfde9 | NumContArr: 10372dd0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2430720f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2903.973 ; gain = 101.957 ; free physical = 8510 ; free virtual = 15851

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2430720f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2903.973 ; gain = 101.957 ; free physical = 8509 ; free virtual = 15851

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2430720f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2903.973 ; gain = 101.957 ; free physical = 8509 ; free virtual = 15851
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25d7d2af9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2928.207 ; gain = 126.191 ; free physical = 8485 ; free virtual = 15827
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.508  | TNS=0.000  | WHS=-1.658 | THS=-1493.860|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00596248 %
  Global Horizontal Routing Utilization  = 0.00333902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3835
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3811
  Number of Partially Routed Nets     = 24
  Number of Node Overlaps             = 22

Phase 2 Router Initialization | Checksum: 20f4adc2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2941.180 ; gain = 139.164 ; free physical = 8473 ; free virtual = 15814

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20f4adc2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2941.180 ; gain = 139.164 ; free physical = 8473 ; free virtual = 15814

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2d3564ddd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 3027.180 ; gain = 225.164 ; free physical = 8395 ; free virtual = 15737
Phase 3 Initial Routing | Checksum: 2d3564ddd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 3027.180 ; gain = 225.164 ; free physical = 8395 ; free virtual = 15737
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                               |
+====================+===================+===================================================+
| clk_spi_pin        | clk_spi_pin       | i_w_icons_core/i_stim_ctrls_wrap/err_stim_o_reg/D |
+--------------------+-------------------+---------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1241
 Number of Nodes with overlaps = 375
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.920 | TNS=-0.920 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c7c4679c

Time (s): cpu = 00:03:40 ; elapsed = 00:02:26 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8294 ; free virtual = 15635

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 365
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.083  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1852a1142

Time (s): cpu = 00:04:05 ; elapsed = 00:02:47 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638
Phase 4 Rip-up And Reroute | Checksum: 1852a1142

Time (s): cpu = 00:04:05 ; elapsed = 00:02:47 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1852a1142

Time (s): cpu = 00:04:05 ; elapsed = 00:02:47 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1852a1142

Time (s): cpu = 00:04:05 ; elapsed = 00:02:47 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638
Phase 5 Delay and Skew Optimization | Checksum: 1852a1142

Time (s): cpu = 00:04:05 ; elapsed = 00:02:47 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1daa9cac2

Time (s): cpu = 00:04:06 ; elapsed = 00:02:47 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.083  | TNS=0.000  | WHS=-0.283 | THS=-8.320 |

Phase 6.1 Hold Fix Iter | Checksum: 1ac03c598

Time (s): cpu = 00:04:17 ; elapsed = 00:02:52 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 22bf8e7ae

Time (s): cpu = 00:04:17 ; elapsed = 00:02:52 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638
Phase 6 Post Hold Fix | Checksum: 22bf8e7ae

Time (s): cpu = 00:04:17 ; elapsed = 00:02:52 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.43644 %
  Global Horizontal Routing Utilization  = 1.43507 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22bf8e7ae

Time (s): cpu = 00:04:17 ; elapsed = 00:02:52 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8297 ; free virtual = 15638

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22bf8e7ae

Time (s): cpu = 00:04:17 ; elapsed = 00:02:52 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8296 ; free virtual = 15637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e4af341d

Time (s): cpu = 00:04:17 ; elapsed = 00:02:53 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8296 ; free virtual = 15637

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 20697276d

Time (s): cpu = 00:04:18 ; elapsed = 00:02:53 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8296 ; free virtual = 15637
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.083  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20697276d

Time (s): cpu = 00:04:18 ; elapsed = 00:02:53 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8296 ; free virtual = 15637
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 14f66a037

Time (s): cpu = 00:04:18 ; elapsed = 00:02:53 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8296 ; free virtual = 15637
Ending Routing Task | Checksum: 14f66a037

Time (s): cpu = 00:04:18 ; elapsed = 00:02:53 . Memory (MB): peak = 3131.180 ; gain = 329.164 ; free physical = 8296 ; free virtual = 15637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:19 ; elapsed = 00:02:54 . Memory (MB): peak = 3131.180 ; gain = 366.918 ; free physical = 8296 ; free virtual = 15637
INFO: [runtcl-4] Executing : report_drc -file w_icons_top_drc_routed.rpt -pb w_icons_top_drc_routed.pb -rpx w_icons_top_drc_routed.rpx
Command: report_drc -file w_icons_top_drc_routed.rpt -pb w_icons_top_drc_routed.pb -rpx w_icons_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file w_icons_top_methodology_drc_routed.rpt -pb w_icons_top_methodology_drc_routed.pb -rpx w_icons_top_methodology_drc_routed.rpx
Command: report_methodology -file w_icons_top_methodology_drc_routed.rpt -pb w_icons_top_methodology_drc_routed.pb -rpx w_icons_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 5 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file w_icons_top_power_routed.rpt -pb w_icons_top_power_summary_routed.pb -rpx w_icons_top_power_routed.rpx
Command: report_power -file w_icons_top_power_routed.rpt -pb w_icons_top_power_summary_routed.pb -rpx w_icons_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file w_icons_top_route_status.rpt -pb w_icons_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file w_icons_top_timing_summary_routed.rpt -pb w_icons_top_timing_summary_routed.pb -rpx w_icons_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file w_icons_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file w_icons_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file w_icons_top_bus_skew_routed.rpt -pb w_icons_top_bus_skew_routed.pb -rpx w_icons_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.227 ; gain = 0.000 ; free physical = 8258 ; free virtual = 15603
Wrote PlaceDB: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3227.227 ; gain = 0.000 ; free physical = 8256 ; free virtual = 15605
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.227 ; gain = 0.000 ; free physical = 8256 ; free virtual = 15605
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3227.227 ; gain = 0.000 ; free physical = 8256 ; free virtual = 15606
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3227.227 ; gain = 0.000 ; free physical = 8256 ; free virtual = 15606
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3227.227 ; gain = 0.000 ; free physical = 8256 ; free virtual = 15607
Write Physdb Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3227.227 ; gain = 0.000 ; free physical = 8256 ; free virtual = 15607
INFO: [Common 17-1381] The checkpoint '/home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 12 14:43:51 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jan 12 14:45:11 2024
# Process ID: 110813
# Current directory: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1
# Command line: vivado -log w_icons_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source w_icons_top.tcl -notrace
# Log file: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/w_icons_top.vdi
# Journal file: /home/smaz-brn/project/ASIC-W-ICONS-FPGA/Cadence/w_icons/units/w_icons_top/fpga/vivado/project_1/project_1.runs/impl_1/vivado.jou
# Running On: smaz-brn, OS: Linux, CPU Frequency: 2803.202 MHz, CPU Physical cores: 5, Host memory: 22133 MB
#-----------------------------------------------------------
source w_icons_top.tcl -notrace
Command: open_checkpoint w_icons_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1334.727 ; gain = 0.000 ; free physical = 9805 ; free virtual = 17153
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1631.852 ; gain = 0.000 ; free physical = 9515 ; free virtual = 16863
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1704.570 ; gain = 1.000 ; free physical = 9428 ; free virtual = 16776
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.129 ; gain = 0.000 ; free physical = 8905 ; free virtual = 16254
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2307.129 ; gain = 0.000 ; free physical = 8905 ; free virtual = 16254
Read PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2307.129 ; gain = 0.000 ; free physical = 8903 ; free virtual = 16252
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.129 ; gain = 0.000 ; free physical = 8903 ; free virtual = 16252
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2307.129 ; gain = 0.000 ; free physical = 8902 ; free virtual = 16251
Read Physdb Files: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2307.129 ; gain = 0.000 ; free physical = 8902 ; free virtual = 16251
Restored from archive | CPU: 0.170000 secs | Memory: 5.456497 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2307.129 ; gain = 6.938 ; free physical = 8902 ; free virtual = 16251
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.129 ; gain = 0.000 ; free physical = 8902 ; free virtual = 16251
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2307.164 ; gain = 972.438 ; free physical = 8902 ; free virtual = 16251
Command: write_bitstream -force w_icons_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/smaz-brn/tool_extended/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 5 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net i_w_icons_core/i_w_icons_mgmt/i_common_clkdiv_by_n/clkdiv_n_reg_0 is a gated clock net sourced by a combinational pin i_w_icons_core/i_w_icons_mgmt/i_common_clkdiv_by_n/data_sync0_i_1/O, cell i_w_icons_core/i_w_icons_mgmt/i_common_clkdiv_by_n/data_sync0_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT i_w_icons_core/i_w_icons_mgmt/i_common_clkdiv_by_n/data_sync0_i_1 is driving clock pin of 17 cells. This could lead to large hold time violations. Involved cells are:
i_w_icons_core/i_stim_ctrls_wrap/err_stim_o_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim0/data_sync0_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim0/data_sync1_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim1/data_sync0_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim1/data_sync1_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim2/data_sync0_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim2/data_sync1_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim3/data_sync0_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim3/data_sync1_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim4/data_sync0_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim4/data_sync1_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim5/data_sync0_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim5/data_sync1_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim6/data_sync0_reg, i_w_icons_core/i_w_icons_mgmt/i_w_icons_sync_rst/i_common_sync_stim6/data_sync1_reg... and (the first 15 of 17 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 5 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./w_icons_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2807.961 ; gain = 500.797 ; free physical = 8474 ; free virtual = 15826
INFO: [Common 17-206] Exiting Vivado at Fri Jan 12 14:45:34 2024...
